# ---- APP ----
APP_NAME=HackTheWinter25-Agent
APP_ENV=development
DEBUG=true

# ---- API ----
API_HOST=0.0.0.0
API_PORT=8000

# ---- LLM ----
LLM_PROVIDER=gemini
HF_MODEL_ID=HuggingFaceH4/zephyr-7b-beta
HUGGINGFACEHUB_API_TOKEN=YOUR_HUGGINGFACE_TOKEN_HERE
GEMINI_MODEL_ID=models/gemini-2.5-flash
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE

# ---- MEMORY ----
MONGO_URI=mongodb://localhost:27017
MONGO_DB=agent_db

VECTOR_DB=chroma
VECTOR_PATH=./data/chroma

# ---- ORCHESTRATION ----
ORCHESTRATION_ENGINE=langchain

# ---- JWT Authentication ----
JWT_SECRET=YOUR_JWT_SECRET_HERE_MUST_MATCH_BACKEND_AI
